# KarateDemo

./: .gitignore  Jenkinsfile  README.md  groovyCodeForJenkins.groovy  pom.xml
src/test/java/: karate-config.js
src/test/java/Defects/: Bug1.feature
src/test/java/Regression/: Poll.feature  ScenarioOutline.feature  createEmployee.feature  dbDemo.feature  employeeList.feature  javaDemo.feature
src/test/java/apiTest/: CucumberReport.java  DbUtils.java  ExcelComparator.java  ExcelUtil.java  TestRunner_Regression.java  TestRunner_Smoke.java  constants.java  pdfComparator.java  util.java
src/test/java/apiTest/Regression/: Bug2.feature  Poll.feature  UsersRunner.java  compareJson.feature  createEmployee.feature  dbDemo.feature  deleteScenario_deletePost.feature  excelCompare.feature  getAllScenario_getAllPost.feature  getScenario_PaginationOnPostComments.feature  getScenario_getFirstPost.feature  javaDemo.feature  pdfCompare.feature  postScenario_createAPost.feature  putScenario_updatePost.feature  queryParameter_filterOnPost.feature  reportParser.java
src/test/java/apiTest/Regression/TestData/: second.json
src/test/java/apiTest/TestData/: Words.xlsx
src/test/java/com/myPersonal/karate/: CucumberReport.java  DbUtils.java  ExcelComparator.java  TestRunner.java  TestRunner_Regression.java  TestRunner_Smoke.java
src/test/java/com/sapient/karate/: TestRunner.java
